<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="603.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csi.travail_pratique_3_java.HelloController">
   <left>
      <VBox prefHeight="412.0" prefWidth="262.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="boutonBalleRebon" alignment="CENTER" mnemonicParsing="false" onAction="#onBoutonBalleRebonClic" prefHeight="50.0" prefWidth="198.0" text="BALLES REBONDISSANTES">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/logoBalleRebondissante.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="boutonMotsCache" alignment="CENTER" mnemonicParsing="false" onAction="#onBoutonMotsCacheClic" prefHeight="50.0" prefWidth="198.0" text="MOTS CACHÉS">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" translateX="-20.0">
                     <image>
                        <Image url="@../../images/logoMotsCaches.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="boutonReglement" alignment="CENTER" mnemonicParsing="false" onAction="#onBoutonReglements" prefHeight="50.0" prefWidth="198.0" text="RÈGLEMENTS">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Times New Roman Bold" size="11.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" translateX="-30.0">
                     <image>
                        <Image url="@../../images/logoReglements.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="boutonQuitter" alignment="CENTER" mnemonicParsing="false" onAction="#onBoutonQuitter" prefHeight="50.0" prefWidth="198.0" text="QUITTER">
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true" translateX="-40.0">
                     <image>
                        <Image url="@../../images/logoQuitter.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="30.0" left="15.0" right="15.0" top="30.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <Pane fx:id="contenuCentre" prefHeight="200.0" prefWidth="495.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="50.0" prefWidth="198.0" text="MENU">
               <font>
                  <Font name="Times New Roman Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets left="35.0" top="30.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </top>
   <bottom>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
